<!DOCTYPE html>
<html>
<head>
  
  <style>
  /* CSS styles */
  .image {
      width: 700px;
      height: 800px;
    }

    .hidden {
      display: none;
    }

    button{
      display: block;
      background-color: rgb(24, 125, 240);
      font-size:40px;
      border: none;
      border-radius:50px;
      color: white;
      height: 100px;
      width: 400px;
      cursor: pointer;
      margin-left: 150px;
      transition: opacity 0.15s, box-shadow 0.15s;
     }

     button:hover{
      opacity: 0.7;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)
    }

     button:active{
      opacity: 0.4;
    }

  </style>

</head>


<body>
  <img class="image" id="myImage1" src="pics/me.jpeg" alt="Image 1">
  <img class="image hidden" id="myImage2" src="pics/real-me.jpg" alt="Image 2">
  <button onclick="changeImage()">Click to see the REAL me</button>

  <script>
    // JavaScript function to change the image
    function changeImage() {
      var image1 = document.getElementById('myImage1');
      var image2 = document.getElementById('myImage2');

      image1.classList.toggle('hidden');
      image2.classList.toggle('hidden');
    }
  </script>
</body>
</html> 